<html>

<head>
    <title>Vara Prasad</title>
    <link rel="icon" href="https://res.cloudinary.com/dqetcebac/image/upload/v1700302514/download_xsjipb.jpg" />
    <link rel="stylesheet" href="index.css"/>

</head>

<body>
    <div>
        <h1> Project Details</h1>
        <p>We are Developing Web Page</p>
        <button> click here</button>
    </div>
    <marquee scrollamount="10">Welcome to my webpage! Stay tuned for more projects!...<span class="sp1">Vara prasad web projects</span>   <span class="sp2">Contact: 8897356826</span> <span class="sp3">email: devivara9999@gmail.com </span> </marquee>
</body>

</html>